<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      
      color: #5a5a5a;
	  margin-top:100px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
	  width:100%;
      margin-top: ;
       /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
       padding: 34px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 30px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	  font-family: 'Roboto', sans-serif;
    }

   /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
	  color:#ffffff;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
		 padding-top:60px;
        margin: 20px 0;
		margin-top:0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
 
      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: 20px;
		margin-top:0px;
		padding-top:40px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
	
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent.
      <div class="container"> -->

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
			<a class="brand" href="#">Dashboard</a>
			
           
            <div class="nav-collapse collapse pull-right">
			
              <ul class="nav">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="#about">Panel</a></li>
                <li><a href="/form">Checkins</a></li>
                
                
              </ul>
			
			 
			  
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      <!--</div>  /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
    <div class="row-fluid">
        	<h2 class="text-center stitle"></h2>

        <ul class="thumbnails">
            <li class="span4">
                <div class="thumbnail">
                     <h1 class="page-header">140/93</h1>
		     <p>September 7, 2013</p>
                </div>
            </li>
            <li class="span4">
               <div class="thumbnail">

                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                     <h5 class="text-center">Third Thumbnail Title</h5>

                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="row-fluid">
        <ul class="thumbnails">
            <li class="span4">
                <div class="thumbnail">
                     <h1 class="number">72</h1>

                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                     <h5 class="text-center">Third Thumbnail Title</h5>

                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                     <h5 class="text-center">Third Thumbnail Title</h5>

                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                    <p>Here are some texts to fill the thumbnail and to produce an attractive area to watch after the video. to produce an attractive area to watch after the video.</p>
                </div>
            </li>
        </ul>
        
    </div>
    <!-- /END THE FEATURETTES -->
</div>
<!-- /.container -->

    
	 <div id="myfooter">
    <div class="row-fluid">
        <div class="span6" style="text-align:center;">
            <ul class="cfooter">
                	<h4>Footer Links One</h4>

                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
            </ul>
        </div>
        <div class="span6" style="text-align:center;">
            <ul class="cfooter">
                	<h4>Footer Links Two</h4>

                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
                <li><a href="#">List item One</a>

                </li>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <p class="text-info text-center myf">&copy 2013 . All Rights Reserved.</p>
        </div>
    </div>
</div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    <script src="js/holder/holder.js"></script>
  </body>
</html>
